<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        header h3{
            font-family: 'Poppins', sans-serif;
        }
        .header{
            height: 530px;
            background:url(./boostrap/hulu_background.jpg) no-repeat center center / cover;
        }
        .logo{
            width: 270px;
            margin: 20px 0;
        }
        .login-btn{
            cursor: pointer;
            background: none;
            border: none;
            color: #fff;
            letter-spacing: 1px;
        }
        .btn-outline{
            cursor: pointer;
            background: none;
            border: ;
            background-color: ;
            border-color: #fff;
            color: #fff;
            letter-spacing: 1px;
        }
        .header-content{
            flex-direction: column;
            justify-content: flex-start;
        }
        .btn-cta:hover{
            opacity: 0.9;
        }
        .sub-header{
            display: grid;
            grid-template-columns: 2fr 4fr 1fr;
            gap: 40px;
            /* padding: 30px 30px; */
            background-image:linear-gradient(#0f495c,  #0d3640, #08141f) ;
        }
        .categories{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 90px 40px;
        }
    </style>
</head>
<body>
    
    <header class=" add bg-success pt-4 position-sticky top-0">
        <h3 align="center" class=" mb-0 fs-5 fw-bolder">Take control of how you watch. Get UltraVictor + Live TV with Disney+ and ESPN+ for $49.99/mo for your first 3 months. <span class="text-decoration-underline fw-bolder">GET THIS DEAL</span></h3>
        <p align="center" class="mt-1 fs-6 pb-2 mb-0">Limited time only. Add'l terms apply.</p>
    </header>

    <header class="header">
        <nav class="d-flex justify-content-end p-3">
            <ul class="list-unstyled">
                <li>
                    <button class="login-btn fw-bolder">LOG IN</button>
                </li>
            </ul>
        </nav>

        <div class="header-content text-white d-flex align-items-center mt-4">
            <h4 class="text-success fs-5 ">TRY UP TO ONE MONTH FREE</h4>
            <!-- <img src="./boostrap/svgexport-1.svg" alt="Hulu" class=" logo  "> -->
             <h2 class="fw-bolder">UltraVictor</h2>
            <div class="header-text-1 fs-5 fw-bolder">Watch thousands of TV shows and movies.</div>
            <div class="header-text-2 fs-6 mt-4 mb-2">
                HBO Max, SHOWTIME, CINEMAX, and STARZ available as add-ons.
            </div>
            <button class="btn btn-cta text-black d-inline-block bg-white rounded-2 pt-2 py-2 mt-2 fs-6 fw-bolder">START YOUR FREE TRIAL</button>
            <div class="legal-text text-white mt-3 fs-6">Free trial for new & eligible returning subscribers only.</div>
        </div>
    </header>


    <section class="sub-header  align-items-center pt-4 px-4">
        <img src="./boostrap/original.png" alt="">
        <div>
            <h4 class="text-success">Bundle with any UltraVictor plan & save</h4>
            <h3 class="text-white fs-3 fw-lighter">Get UltraVictor, Disney+,and ESPN+.</h3>
            <a href="#" class="sub-link text-white">Details</a>
        </div>
        <div class="d-block">
            <a href="#" class="btn btn-outline text-white d-block fs-6">Get Bundle</a>
            <a href="#" class="sub-link text-white p-5">Terms apply</a>

        </div>
    </section>

    <section class="categories d-flex text-white">
        <h4 class="fs-6 text-success">INCLUDED IN ALL PLANS</h4>
        <div class="fs-1 fw-bolder">All The TV You Love</div>
        <div class="fs-4" align="center">Watch full seasons of exclusive streaming series, current-season episodes, hit <br> movies, UltraVictor Originals, kids shows, and more.</div>
    </section>

</body>
</html>